Trabalho01Melhorado/WPF/CadastrarCliente.xaml

<Window x:Class="WPF.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CadastrarCliente" Height="450" Width="800">
    <Grid Background="#FF0D161A">
        <Label Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="391" FontFamily="Snap ITC" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00ABDF"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Cliente que deseja cadastrar é:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="37" Width="315" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16"/>
        <RadioButton IsChecked="True" Click="RB_PessoaFisica" Content="Pessoa Física" HorizontalAlignment="Left" Margin="330,76,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Width="154" BorderBrush="#FF00536C" Background="Transparent"/>
        <RadioButton Click="RB_PessoaJuridica" Content="Pessoa Jurídica" HorizontalAlignment="Left" Margin="489,76,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Width="191" BorderBrush="#FF00536C" Background="Transparent"/>
        <Grid x:Name="GridPessoaFisica" HorizontalAlignment="Left" Height="284" Margin="10,126,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
            <TextBox x:Name="TxtNomePessoaFisica" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="764" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontSize="16" FontFamily="SimSun"/>
            <Label Content="CPF:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="30" Width="67" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16"/>
            <TextBox x:Name="TxtCPF" HorizontalAlignment="Left" Height="24" Margin="0,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="764" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontFamily="SimSun" FontSize="16"/>
            <Label Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="30"/>
            <DatePicker x:Name="DataDeNascimento" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" BorderBrush="Black" FontFamily="SimSun" FontSize="16" Foreground="#FF00536C" OpacityMask="Black"/>
            <Button Click="BTN_SalvarPessoaFisica" Content="Salvar" HorizontalAlignment="Right" Margin="0,247,50,0" VerticalAlignment="Top" Width="75" Background="#00DDDD15" BorderBrush="#00707070" Foreground="#FF00536C" Height="27" FontFamily="Sigmar One" FontSize="16"/>

        </Grid>
        <Grid x:Name="GridPessoaJuridica" Visibility="Hidden" HorizontalAlignment="Left" Height="298" Margin="10,112,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
            <TextBox x:Name="TxtNomePessoaJuridica" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="764" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontSize="16" FontFamily="SimSun"/>
            <Label Content="Razão Social:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="30" Width="145" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16"/>
            <TextBox x:Name="TxtRazaoSocial" HorizontalAlignment="Left" Height="24" Margin="0,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="764" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontFamily="SimSun" FontSize="16"/>
            <Label Content="CNPJ:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
            <TextBox x:Name="TxtCNPJ" HorizontalAlignment="Left" Height="23" Margin="0,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="764" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontSize="16" FontFamily="SimSun"/>
            <Label Content="Endereço:" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Height="30" Width="145" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16"/>
            <TextBox x:Name="TxtEndereco" HorizontalAlignment="Left" Height="24" Margin="0,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="764" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontFamily="SimSun" FontSize="16"/>
            <Button Click="BTN_SalvarPessoaJuridica" Content="Salvar" HorizontalAlignment="Right" Margin="0,258,50,0" VerticalAlignment="Top" Width="75" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16"/>

        </Grid>
        <Button Click="BTN_Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="75" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>
        <Button Click="BTN_Limpar" Content="Limpar" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="75" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>

    </Grid>
</Window>
