Trabalho01Melhorado/WPF/CadastrarSapato.xaml

<Window x:Class="WPF.CadastrarSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="CadastrarSapato" Height="450" Width="800">
    <Grid Background="#FF0D161A">
        <Button Click="BTN_Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="75" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>
        <Button Click="BTN_Limpar" Content="Limpar" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="75" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>
        <Button Click="BTN_Salvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,370,50,0" VerticalAlignment="Top" Width="75" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>
        <Label Content="Cadastrar Sapato" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="57" Width="453" FontFamily="Snap ITC" FontSize="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF00ABDF"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
        <TextBox x:Name="TxtModelo" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="774" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontSize="16" FontFamily="SimSun"/>
        <Label Content="Possui Cadarço:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
        <RadioButton x:Name="RB_Sim" Content="Sim" HorizontalAlignment="Left" Margin="176,126,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF00536C" FontSize="16" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
        <RadioButton x:Name="RB_Nao" Content="Não" HorizontalAlignment="Left" Margin="232,126,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Background="Transparent" BorderBrush="#FF00536C"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
        <TextBox x:Name="TxtMaterial" HorizontalAlignment="Left" Height="23" Margin="9,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontSize="16" FontFamily="SimSun"/>
        <Label Content="Cor:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
        <TextBox x:Name="TxtCor" HorizontalAlignment="Left" Height="23" Margin="9,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontSize="16" FontFamily="SimSun"/>
        <Label Content="Preço:" HorizontalAlignment="Left" Margin="9,277,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
        <TextBox x:Name="TxtPreco" HorizontalAlignment="Left" Height="23" Margin="9,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontSize="16" FontFamily="SimSun"/>
        <Label Content="Tamanho:" HorizontalAlignment="Left" Margin="438,126,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="629,126,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Height="32"/>
        <CheckBox x:Name="CheckBox38" Checked="CheckBox38_Checked" Unchecked="CheckBox38_Unchecked" Content="38" HorizontalAlignment="Left" Margin="465,0,0,234" VerticalAlignment="Bottom" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Background="Transparent" BorderBrush="#FF00536C"/>
        <CheckBox x:Name="CheckBox39" Checked="CheckBox39_Checked" Unchecked="CheckBox39_Unchecked" Content="39" HorizontalAlignment="Left" Margin="467,0,0,208" VerticalAlignment="Bottom" RenderTransformOrigin="0.486,0.735" Background="Transparent" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" BorderBrush="#FF00536E"/>
        <CheckBox x:Name="CheckBox40" Checked="CheckBox40_Checked" Unchecked="CheckBox40_Unchecked" Content="40" HorizontalAlignment="Left" Margin="467,0,0,183" VerticalAlignment="Bottom" RenderTransformOrigin="0.486,0.735" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Background="Transparent" BorderBrush="#FF00536A"/>
        <CheckBox x:Name="CheckBox41" Checked="CheckBox41_Checked" Unchecked="CheckBox41_Unchecked" Content="41" HorizontalAlignment="Left" Margin="467,0,0,157" VerticalAlignment="Bottom" RenderTransformOrigin="0.486,0.735" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Background="Transparent" BorderBrush="#FF00536C"/>
        <CheckBox x:Name="CheckBox42" Checked="CheckBox42_Checked" Unchecked="CheckBox42_Unchecked" Content="42" HorizontalAlignment="Left" Margin="467,0,0,130" VerticalAlignment="Bottom" RenderTransformOrigin="0.486,0.735" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" BorderBrush="#FF00536C" Background="Transparent"/>
        <CheckBox x:Name="CheckBox43" Checked="CheckBox43_Checked" Unchecked="CheckBox43_Unchecked" Content="43" HorizontalAlignment="Left" Margin="467,0,0,104" VerticalAlignment="Bottom" RenderTransformOrigin="0.486,0.735" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" Background="Transparent" BorderBrush="#FF00536C"/>
        <CheckBox x:Name="CheckBox44" Content="44" Checked="CheckBox44_Checked" Unchecked="CheckBox44_Unchecked" HorizontalAlignment="Left" Margin="467,0,0,80" VerticalAlignment="Bottom" RenderTransformOrigin="0.486,0.735" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16" BorderBrush="#FF00536C" Background="Transparent"/>
        <TextBox x:Name="TextBox38" IsEnabled="False" Height="16" Margin="669,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" FontFamily="Sigmar One" FontSize="10" Background="#01FFFFFF" Foreground="#FF00536C" BorderBrush="#FF00536B" SelectionBrush="#FF00536C"/>
        <TextBox x:Name="TextBox39" IsEnabled="False" Height="16" Margin="669,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" FontFamily="Sigmar One" FontSize="10" SelectionBrush="#FF00536C" Background="#00000000" BorderBrush="#FF00536C" Foreground="#FF00536C"/>
        <TextBox x:Name="TextBox40" IsEnabled="False" Height="16" Margin="669,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" FontFamily="Sigmar One" FontSize="10" BorderBrush="#FF00536C" Foreground="#FF00536C" Background="#01FFFFFF" SelectionBrush="#FF00536C"/>
        <TextBox x:Name="TextBox41" IsEnabled="False" Height="16" Margin="669,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" FontFamily="Sigmar One" FontSize="10" Foreground="#FF00536C" SelectionBrush="#FF00536C" BorderBrush="#FF00536C" Background="Transparent"/>
        <TextBox x:Name="TextBox42" IsEnabled="False" Height="16" Margin="669,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" FontFamily="Sigmar One" FontSize="10" BorderBrush="#FF00536C" Background="Transparent" Foreground="#FF00536C" SelectionBrush="#FF00536C"/>
        <TextBox x:Name="TextBox43" IsEnabled="False" Height="16" Margin="669,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" FontFamily="Sigmar One" FontSize="10" BorderBrush="#FF00536C" Background="Transparent" SelectionBrush="#FF00536C" Foreground="#FF00536C"/>
        <TextBox x:Name="TextBox44" IsEnabled="False" Height="16" Margin="669,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" FontFamily="Sigmar One" FontSize="10" BorderBrush="#FF00536C" Background="Transparent" Foreground="#FF00536C" SelectionBrush="#FF00536C"/>

    </Grid>
</Window>
