Trabalho01Melhorado/WPF/DetalhesSapato.xaml

<Window x:Class="WPF.DetalhesSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="DetalhesSapato" Height="450" Width="800">
    <Grid Background="#FF0D161A">
        <Grid  x:Name="GridCaracteristicas" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Modelo:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <Label Content="Material:" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <Label Content="Cor:" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <Label Content="Preço:" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="82,57,0,0" Text="" VerticalAlignment="Top" Width="120" Background="#00000000" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C"/>
            <TextBox x:Name="txtMaterialSapato" HorizontalAlignment="Left" Height="23" Margin="82,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C"/>
            <TextBox x:Name="txtCorSapato" HorizontalAlignment="Left" Height="23" Margin="82,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.49,2.93" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C"/>
            <TextBox x:Name="txtPrecoSapato" HorizontalAlignment="Left" Height="23" Margin="82,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF005369"/>
            <Label Content="Informe o ID do sapato que deseja editar:" HorizontalAlignment="Left" Margin="377,138,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <TextBox x:Name="txtIdSapato" HorizontalAlignment="Left" Height="26" Margin="694,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontFamily="Sigmar One"/>
            <Label Content="Tamanho:" HorizontalAlignment="Left" Margin="216,57,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="216,85,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <CheckBox x:Name="CheckBox38" Checked="CheckBox38_Checked" Unchecked="CheckBox38_Unchecked" Content="38" HorizontalAlignment="Left" Margin="323,63,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00536C" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
            <CheckBox x:Name="CheckBox39" Checked="CheckBox39_Checked" Unchecked="CheckBox39_Unchecked" Content="39" HorizontalAlignment="Left" Margin="364,64,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00536C" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
            <CheckBox x:Name="CheckBox40" Checked="CheckBox40_Checked" Unchecked="CheckBox40_Unchecked" Content="40" HorizontalAlignment="Left" Margin="405,63,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00536C" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
            <CheckBox x:Name="CheckBox41" Checked="CheckBox41_Checked" Unchecked="CheckBox41_Unchecked" Content="41" HorizontalAlignment="Left" Margin="446,63,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00536C" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
            <CheckBox x:Name="CheckBox42" Checked="CheckBox42_Checked" Unchecked="CheckBox42_Unchecked" Content="42" HorizontalAlignment="Left" Margin="487,64,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00536C" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
            <CheckBox x:Name="CheckBox43" Checked="CheckBox43_Checked" Unchecked="CheckBox43_Unchecked" Content="43" HorizontalAlignment="Left" Margin="528,64,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00536C" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
            <CheckBox x:Name="CheckBox44" Checked="CheckBox44_Checked" Unchecked="CheckBox44_Unchecked" Content="44" HorizontalAlignment="Left" Margin="567,63,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF00536C" FontFamily="Sigmar One" BorderBrush="#FF00536C"/>
            <TextBox x:Name="TextBox38" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="323,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="Sigmar One" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontSize="10"/>
            <TextBox x:Name="TextBox39" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="364,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="Sigmar One" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontSize="10"/>
            <TextBox x:Name="TextBox40" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="405,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="Sigmar One" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontSize="10"/>
            <TextBox x:Name="TextBox41" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="446,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="Sigmar One" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontSize="10"/>
            <TextBox x:Name="TextBox42" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="487,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="Sigmar One" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontSize="10"/>
            <TextBox x:Name="TextBox43" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="528,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="Sigmar One" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontSize="10"/>
            <TextBox x:Name="TextBox44" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="569,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontFamily="Sigmar One" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" SelectionBrush="#FF00536C" FontSize="10"/>
            <Label Content="Possui Cadarço:" HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <RadioButton x:Name="RB_Sim"  Content="Sim" HorizontalAlignment="Left" Margin="216,138,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontFamily="Sigmar One" RenderTransformOrigin="-1.94,3.438"/>
            <RadioButton x:Name="RB_Nao"  Content="Não" HorizontalAlignment="Left" Margin="297,139,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="#FF00536C" Foreground="#FF00536C" FontFamily="Sigmar One"/>
            <Label Content="Detalhes Sapato" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" FontSize="36">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF00ABDF"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </Grid>
        <Button Content="Voltar" Click="Click_VoltarDetalhesSapato" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="150" Height="50" Background="#00000000" BorderBrush="#0000536C" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16"/>
        <Button Content="Salvar" Click="Click_SalvarSapato" HorizontalAlignment="Left" Margin="644,362,0,0" VerticalAlignment="Top" Width="140" Height="50" Background="#00000000" BorderBrush="#0000536C" Foreground="#FF00536C" FontFamily="Sigmar One" FontSize="16"/>
        <DataGrid x:Name="dtgCaracteristicas" ItemsSource="{Binding Path=Sapatoss}" HorizontalAlignment="Left" Height="162" Margin="10,188,0,0" VerticalAlignment="Top" Width="774" Background="#00F0F0F0" Foreground="#FF00536C" BorderBrush="#FF00536C">

        </DataGrid>

    </Grid>
</Window>
