Trabalho01Melhorado/WPF/Sapatos.xaml

<Window x:Class="WPF.Sapatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Sapatos" Height="450" Width="800">
    <Grid Background="#FF0D161A">
        <Button Click="BTN_Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Width="84" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>
        <Button Click="BTN_Excluir" Content="Excluir" HorizontalAlignment="Center" Margin="359,370,351.6,0" VerticalAlignment="Top" Width="83" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>
        <Button Click="BTN_Detalhes" Content="Detalhes" HorizontalAlignment="Right" Margin="0,370,49.6,0" VerticalAlignment="Top" Width="99" Background="#00DDDDDD" Foreground="#FF00536C" BorderBrush="#00707070" FontFamily="Sigmar One" FontSize="16"/>
        <DataGrid ItemsSource="{Binding Path=Sapatoss}" SelectedItem="{Binding Path=SapatoSelecionado}" x:Name="DataGridSapatos" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Background="#00F0F0F0" BorderBrush="#FF00536C" Foreground="#FF00536A"/>

    </Grid>
</Window>
